server.port=8080

spring.main.banner-mode=OFF

server.servlet.context-path=/hbmappings

spring.mvc.servlet.path=/api/v1/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

server.error.whitelabel.enabled=false

#connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydata
spring.datasource.username=hbmappings
spring.datasource.password=hbmappings

#jpa properties
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.open-in-view=true
#spring.thymeleaf.check-template-location=false

